[uwsgi]

# Django-related settings

socket = /run/uwsgi.sock

# the base directory (full path)
chdir           = /opt/Blockchain_restful_webservice/restfulwebservice

# Django s wsgi file
module          = restfulwebservice.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 9

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

