[uwsgi]

# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /root/Blockchain_restful_webservice/restfulwebservice

# Django s wsgi file
module          = restfulwebservice.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 8

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

